<!DOCTYPE html>
<html leng="en">
<head>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<title>Quick</title>
<link rel="stylesheet"href="css/style.css">
</head>
<body>
	<!--header start-->
	<header>
<div class="wrapper">
<div class ="logo">
<img src="imag/logo.jpg" alt="Quick">
</div>
<nav class="menu">
<ul>
	<li><a href="#">Overviews</a></li>
	<li><a href="#"> Landings  </a></li>
	<li><a href="#"> Pages</a></li>
	<li><a href="#">Apps</a></li>
  <li><a href="#"> Docs</a></li>

</ul>
</nav>
</div>

</header>
<!--header end-->
<!--bennar start-->
<section class="bennar">
	<div class="wrapper2">
<h1>It's time to amplify your  <span>online bussiness</span> </h1>
<p>lorem ipsum dolor consecteture adipicicng elid set to eiusmod tempor incididunt ut lebor at dolor megna aliqua.ut anim ad minim banium</p>
<div class="b-imag">
	<img src="imag/benner.jpg"alt="Quick">
</div>
</div>
</section>
<!--bennar end-->
<!--feature start-->
<section class="feature">
	<div class="wrapper">
		<!--single item start-->
		<div class="single-feature">
			
		</div>
		<!-- single item end->
		
	</div>
</section>
<!--feature end-->
</body>
</html>		